2024-06-10 10:38:09,822 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7242
2024-06-10 10:38:09,849 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5242
2024-06-10 10:38:09,853 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-06-10 10:38:09,854 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-06-10 10:38:09,854 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: F:\Anthology bootcamp\JWTLoginAPI_folder\JWTLoginAPI\JWTLoginAPI\
2024-06-10 10:49:00,998 [9] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (296ms) [Parameters=[@__userdetails_Email_0='?' (Size = 50) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Email], [r].[Firstname], [r].[Lastname], [r].[Password]
FROM [Register] AS [r]
WHERE [r].[Email] = @__userdetails_Email_0
2024-06-10 10:49:01,010 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (296ms) [Parameters=[@__userdetails_Email_0='?' (Size = 50) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Email], [r].[Firstname], [r].[Lastname], [r].[Password]
FROM [Register] AS [r]
WHERE [r].[Email] = @__userdetails_Email_0
2024-06-10 10:49:01,010 [5] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (296ms) [Parameters=[@__userdetails_Email_0='?' (Size = 50) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Email], [r].[Firstname], [r].[Lastname], [r].[Password]
FROM [Register] AS [r]
WHERE [r].[Email] = @__userdetails_Email_0
2024-06-10 11:56:39,429 [91] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__userdetails_Email_0='?' (Size = 50) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Email], [r].[Firstname], [r].[Lastname], [r].[Password]
FROM [Register] AS [r]
WHERE [r].[Email] = @__userdetails_Email_0
2024-06-10 19:53:20,116 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:7242
2024-06-10 19:53:20,134 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://localhost:5242
2024-06-10 19:53:20,138 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2024-06-10 19:53:20,139 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2024-06-10 19:53:20,140 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: F:\Anthology bootcamp\JWTLoginAPI_folder\JWTLoginAPI\JWTLoginAPI\
2024-06-10 19:53:30,842 [5] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (121ms) [Parameters=[@__userdetails_Email_0='?' (Size = 50) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Email], [r].[Firstname], [r].[Lastname], [r].[Password]
FROM [Register] AS [r]
WHERE [r].[Email] = @__userdetails_Email_0
2024-06-10 19:55:45,369 [9] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (4ms) [Parameters=[@__userdetails_Email_0='?' (Size = 50) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Email], [r].[Firstname], [r].[Lastname], [r].[Password]
FROM [Register] AS [r]
WHERE [r].[Email] = @__userdetails_Email_0
